body.dark {
    background-color: #0f0f0f;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
}

.login-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 40px;
    margin-bottom: 20px;
    letter-spacing: 3px;
    color: #4cafef;
}

.login-box {
    background-color: #181818;
    padding: 40px;
    border-radius: 12px;
    width: 300px;
    text-align: center;
    box-shadow: 0px 0px 10px #000;
}

.input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
}

.btn {
    width: 95%;
    padding: 12px;
    margin-top: 15px;
    background-color: #4cafef;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
}

.btn:hover {
    opacity: 0.9;
}
